{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:13:57.469-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:14:08.12-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEP5+4nxDQCAx8iUBto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Goal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:14:19.727-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:16:08.346-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KJ7C/InxDQCA5hGbBto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Learn more Smalltalk by making your own *complex numbers* class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:16:10.119-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:16:28.188-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iE/hA4rxDQCFyzd5Bto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. Learn how to use GT features along the way."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:16:50.562-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:39:31.954-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8FT6BIrxDQCG+/DIBto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Represent a complex number and operations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:30:07.17-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:36:27.738-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ALLFNYrxDQCQkewtBto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Complex numbers have a *real* and *imaginary* part:  `a + bi`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:35:36.062-07:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:35:37.15-07:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SDRgSYrxDQCU0id4Bto9Lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "addition:  `(a + bi) + (c + di) = (a + c) + (b + d)i`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:29:50.867-07:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:35:49.265-07:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OPbMNIrxDQCQfxFtBto9Lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "subtraction:    `(a + bi) - (c + di) = (a - c) + (b - d)i`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:32:55.389-07:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:36:19.916-07:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kH/MP4rxDQCTUiefBto9Lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "multiplication:   `(a + bi) - (c + di) = (ac - bd) + (ad + bc)i`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:33:02.317-07:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-05-15T01:37:23.755-07:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Dk2QIrxDQCTq3NsBto9Lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "division:  `(a + bi) / (c + di) = (ac + bd / c^2 + d^2) + (bc - ad / c^2 + d^2)i` "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:18:31.078-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:40:05.862-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDvEBorxDQCH6szRBto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Complex numbers have operations:  addition, subtraction, multiplication, and division."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:37:24.302-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:40:43.635-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yNDTT4rxDQCVbQcUBto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Should be able to use Complex numbers operations with regular numbers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:15:56.104-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-15T01:15:56.104-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cHULA4rxDQCFvZbxBto9Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-15T01:13:31.25-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-15T01:13:57.466-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Complex Numbers Demo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "802969fa-89f1-0d00-80c5-aa9206da3d2e"
	}
}