{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:39:33.7-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:40:39.97-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHnqOK/xDQCQ0f0wDbsSaA=="
				},
				"url" : "attachments/65t5i21af0q6avx8l6a0j7ivk/06a-SmallInteger-push.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:39:39.189-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:40:49.466-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IDc+Oa/xDQCRYZoODbsSaA=="
				},
				"url" : "attachments/65t5i20nt02cbdzy50dbpx9ps/06b-SmallInteger-push.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-16T21:31:56.262-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-16T21:31:56.262-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Screenshots 6"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7086a61d-aff1-0d00-a3e1-4b700dbb1268"
	}
}