{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T15:25:58.191-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T15:25:58.191-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mPPYAKrxDQCpTHptA2cCjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T18:34:48.608-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T18:36:18.94-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GGExpKzxDQC2VwRLA2cCjg=="
				},
				"url" : "attachments/8enuyc1m7plm3zk6nlxf9oq8o/03a-Complex-printOn.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T18:38:45.656-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T18:44:53.932-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2HFSsqzxDQC3XJzzA2cCjg=="
				},
				"url" : "attachments/8enuyc2c5wjyqg2mxmvmvg8go/03b-Complex-operations.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T18:44:59.557-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T18:45:10.193-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oLibyKzxDQC4JCbrA2cCjg=="
				},
				"url" : "attachments/8enuyc2wxdih672bpvtna7aw8/03c-ComplexExamples-ops.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-16T15:25:58.163-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-16T15:25:58.163-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Screenshots 3"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3886d800-aaf1-0d00-a94b-45f70367028e"
	}
}