{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:24:03.393-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:24:10.848-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ABp3Aa/xDQCXoHJABsjbyg=="
				},
				"url" : "attachments/c0cla55pdhgwi2nhxlae0hw3s/05a-Complex-adaptToNumber.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:24:17.383-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:24:33.245-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cJJMAq/xDQCZHKGUBsjbyg=="
				},
				"url" : "attachments/c0cla50nx5gxw26x19e3nyst4/05b-Complex-adaptToInteger.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:24:22.045-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:25:32.778-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SLmTAq/xDQCZni60Bsjbyg=="
				},
				"url" : "attachments/c0cla52ilerjfefjo5p69nc80/05c-Complex-adaptToNumber.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:24:25.205-07:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-16T21:26:29.909-07:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CPHDAq/xDQCaINPfBsjbyg=="
				},
				"url" : "attachments/c0cla56uwvk2uay3cxwokps9k/05d-Complex-adaptToNumber.png",
				"caption" : "",
				"previewHeight" : 300,
				"reference" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-16T20:54:56.659-07:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-16T20:54:56.659-07:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Screenshots 5"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "680a5a99-aef1-0d00-ab13-0e170367028e"
	}
}